type: naval
name: Beluga
speed: 1.3
drag: 0.13
hitsize: 13
health: 450
accel: 0.4
rotateSpeed: 3.8
trailLength: 20
rotateShooting: false
armor: 4
maxRange: 160
weapons:
[
    {
        name: rissa-missiles-mount
        reload: 50
        shots: 4
        shotDelay: 4
        x: 0
        y: -5
        rotate: true
        ejectEffect: casing1
        shootSound: missile;
        bullet: {
            type: MissileBulletType
            lifetime: 65
            width: 8
            height: 8
            damage: 11
            shrinkY: 0
            speed: 2.9
            drag: 0.003
            homingRange: 60
            splashDamageRadius: 25
            splashDamage: 15
            lifetime: 65
            frontColor: fff8e8
            backColor: f9c27a
            hitEffect: blastExplosion
            despawnEffect: blastExplosion
            weaveScale: 8
            weaveMag: 2
        }
    }
    {
        name: rissa-rail-gun
        reload: 90
        range: 160
        x: 0
        y: 5
        mirror: false
        rotate: true
        bullet: {
            type: RailBulletType
            length: 160
            updateEffect: {
                type: ParticleEffect
                lifetime: 16
                particles: 1
                length: 0
                sizeFrom: 10
                sizeTo: 0
                colorFrom: f9c27a
                colorTo: f9c27a
                region: industrial-widerail
            }
            updateEffectSeg: 20
            damage: 35
        }
    }
]