name: Ruined Fuse
type: ItemTurret
desciption: "An old broken fuse, still usable though"
health: 950
category: turret
size: 2
liquidCapacity: 60
itemCapacity: 20
reloadTime: 90
range: 64
requirements:
[
    copper/35
    tungsten/25
]
buildVisibility: editorOnly
shootSound: shotgun
recoilAmount: 2
rotateSpeed: 15
ammoTypes: {
    scrap: {
        type: ShrapnelBulletType
        length: 70
        width: 10
        damage: 35
        fromColor: e0b28d
        toColor: 9b928b
        buildingDamageMultiplier: 0.65
    tugnsten: {
        type: ShrapnelBulletType
        length: 70
        width: 10
        damage: 35
        fromColor: 7ddba6
        toColor: 79b392
        buildingDamageMultiplier: 0.65
    }
}
