type: PowerTurret
description: "Shoot Electric bullet"
size: 2
name: "Current"
health: 750
targetAir: false
targetGround: true
rotateSpeed: 5
reloadTime: 45
shots: 7
shotDelay: 5
inaccuracy: 18
burstSpacing: 1.5
powerUse: 3.55
shootSound: spark
range: 104
requirements:
[
    tungsten/55
    lead/65
    copper/55
]
shootType: 
{
    type: BasicBulletType
    shootEffect: lightningShoot
    backColor: a9d8ff
    frontColor: ffffff
    collidesAir: false
    trailLength: 10
    status: shocked
    trailWidth: 1.2
    width: 5
    speed: 3
    height: 10
    damage: 15
    trailColor: a9d8ff
}
category: turret
