type: ItemTurret
spread: 2.75
inaccuracy: 4
recoilAmount: 2.5
alternate: true
reload: 50
range: 85
category: turret
powerUse: 1.3
requirements:
[
    surge-alloy/75
    titanium/125
    lead/35
]
size: 2
health: 750
ammoTypes:
{
    sulfuric-capsule: {
        lifetime: 70
        speed: 3
        height: 10
        width: 8
        type: BasicBulletType
        shrinkY: -2
        shrinkX: -2
        fragBullets: 9
        frontColor: ffffff00
        collides: false
        collidesAir: true
        backColor: ffffffff
        fragCone: 130
        sprite: industrial-sulfur-cap
        maxRange: 80
        lightOpacity: 0
    }
}