type: ItemTurret
spread: 2.75
name: big gun (wip)
inaccuracy: 4
recoilAmount: 2.5
alternate: true
reload: 50
shots: 2
range: 185
category: turret
shootY: 4.25
powerUse: 1.3
requirements:
[
    surge-alloy/75
    titanium/125
    lead/35
]
size: 2
health: 750
ammoTypes:
{
    sulfuric-capsule: {
        lifetime: 35
        speed: 3
        height: 10
        width: 8
        type: BasicBulletType
        shrinkY: -1
        shrinkX: -1
        fragBullets: 9
        frontColor: ffffff00
        collides: false
        collidesAir: true
        trailLength: 10
        trailColor: 88bdbdae
        backColor: ffffffff
        fragCone: 130
        sprite: industrial-sulfur-cap
        maxRange: 80
        lightOpacity: 0
        fragBullet: {
            type: LiquidBulletType
            liquid: acid-sulfuric
            orbSize: 3.8
            lifetime: 60
        }
    }
}