health: 750
type: ItemTurret
requirements:
[
    lead/75
    copper/95
    metaglass/15
    graphite/25
]
name: Salve
description: "A shotgun turret, shots bullet in burst"
maxAmmo: 35
ammoPerShot: 3
inaccuracy: 10
shootEffect:
{
    type: MultiEffect
    lifeTime: 120
    effects: [
        {
            type: ParticleEffect
            lifeTime: 20
            length: 35
            cone: 14
            line: true
            sizeFrom: 5
            colorFrom: ea8878
            colorTo: ea887800
        }
        {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 12
            colorFrom: ea8878
            colorTo: ea8878
            strokeFrom: 3
            strokeTo: 0
            lifeTime: 10
        }
    ]
}
shots: 5
size: 2
separateItemCapacity: true
velocityInaccuracy: 0.3
itemCapacity: 55
reloadTime: 60 
range: 120
research: salvo
shootCone: 4
shootShake: 1.2
shootSound: shootBig
ammoUseEffect: casing2
category: turret
ammoTypes:
{
    lead: {
        speed: 4
        type: BasicBulletType
        lifeTime: 30
        width: 5.7
        backColor: ab99d3
        height: 12
        damage: 13
        sprite: shell
    }
    graphite: {
        speed: 4
        type: BasicBulletType
        lifeTime: 30
        width: 6
        height: 16
        backColor: 95abd9
        damage: 24
        reloadMultiplier: 0.85
        sprite: shell
    }
    titanium: {
        speed: 4.1
        pierce: true
        pierceCap: 2
        type: BasicBulletType
        backColor: a4b8fa
        lifeTime: 30
        backColor: 919fe7
        width: 5.5
        height: 16
        reloadMultiplier: 1.3
        damage: 17
        sprite: shell
    }
    pyratite: {
        speed: 4
        type: BasicBulletType
        lifeTime: 30
        backColor: d37f47
        frontColor: ffaa5f
        status: burning
        width: 7
        height: 16
        reloadMultiplier: 1.3
        damage: 22
        sprite: shell
    }
}