type: flying
hitSize: 7
name: "Bendn Le Grand"
description: "WIP unit, has 2 healing gun and a large weapon that shoot homing ball that effective at healing buildings"
controller: RepairAI
flying: true
details: "[accent]Bendn please don't kill me"
drag: 0.05
rotateSpeed: 11
itemCapacity: 75
accel: 0.07
range: 85
health: 750
buildSpeed: 2.1
engineOffset: 5.25
engineSize: 4
lowAltitude: true
mineTier: 3
mineSpeed: 4.5
abilities:
[
    {
        type: MoveLightningAbility
        minSpeed: 0
        maxSpeed: 0
        damage: 0
        length: 0
        color: 84f491
        chance: 100
        shootSound: none
        shootEffect: {
            type: ParticleEffect
            colorFrom: 84f491
            colorTo: 84f49100
            lifetime: 70
            particles: 1
            length: 0
            lightColor: 84f491
            region: industrial-bendn-le-grand-trail
        }
    }
    {
        type: RepairFieldAbility
        amount: 7
        range: 24
        reload: 60
        healEffect: {
            type: ParticleEffect
            colorFrom: 98ffa9ff
            colorTo: 98ffa900
            region: industrial-heal-small
            sizeFrom: 8
            sizeTo: 0
            lifetime: 120
            particles: 8
        }
    }
]
buildBeamOffset: 7
weapons:
[
    {
        name: pistolet-qu'il-a-utilisé-pour-me-tuer
        inaccuracy: 5
        rotate: true
        reload: 40
        mirror: true
        alternate: true
        x: 6.125
        y: 3.25
        shots: 2
        shotDelay: 7
        shootSound: lasershoot
        ejectEffect: heal
        bullet: {
            type: LaserBoltBulletType
            hitEffect: heal
            despawnEffect: heal
            maxRange: 80
            lifetime: 120
            speed: 3
        }
    }
    {
        inaccuracy: 0
        rotate: false
        reload: 150
        mirror: false
        y: 6.75
        chargeTime: 60
        chargeEffects: 9
        chargeEffect: {
            type: ParticleEffect
            sizeFrom: 6
            lifeTime: 30
            line: true
            region: industrial-diamond
            sizeTo: 0
            length: 0
            colorFrom: 84f491
            colorTo: 84f491
        }
        chargeBeginEffect: {
            type: WaveEffect
            colorFrom: 84f491
            colorTo: 84f491
            lifetime: 60
            sizeFrom: 20
            sizeTo: 0
            strokeFrom: 0
            strokeTo: 6
        }
        bullet: {
            type: BasicBulletType
            backColor: 84f491
            healPercent: 20
            pierceBuilding: true
            pierceCap: 10
            damage: 10
            lifeTime: 240
            speed: 1.6
            trailLength: 20
            homingPower: 0.05
            homingRange: 80
        }
    }
]