type: flying
name: "Breeze"
health: 250
flying: true
speed: 3
armor: 1
drag: 0.02
hitSize: 10
itemCapacity: 70
engineSize: 0
rotateSpeed: 10
circleTarget: true;
accel: 0.2
range: 150
abilities: 
[
    {
        type: ShieldRegenFieldAbility
        amount: 7
        reload: 50
        range: 60
        max: 20
    }
]
weapons:
[
    {
        name: copter-a-weapon
        x: 5.25
        y: 4.25
        inaccuracy: 3
        mirror: true
        rotate: false
        recoil: 1
        reload: 10
        ejectEffect: {
            type: WaveEffect
            lifetime: 10
            sizeFrom: 0
            sizeTo: 6
            strokeFrom: 6
            strokeTo: 0
            colorFrom: ffa665
            colorTo: ffa665
        }
        bullet: {
            type: BasicBulletType
            backColor: f9c27a
            frontColor: fff8e8
            trailColor: f9c27a
            trailLength: 5
            trailWidth: 0.75
            width: 4.75
            height: 10
            lifetime: 60
            damage: 6
            speed: 2.83
            maxRange: 160
        }
    }
]