type: flying
name: "Gale"
health: 300
flying: true
speed: 2.5
armor: 1
drag: 0.02
hitSize: 15
itemCapacity: 70
engineSize: 0
rotateSpeed: 7
circleTarget: true;
accel: 0.2
range: 48
abilities: 
[
    {
        type: ShieldRegenFieldAbility
        amount: 10
        reload: 60
        range: 60
        max: 50
    }
]
weapons:
[
    {
        name: copter-b-fuse
        x: 5
        y: 6.75
        shots: 2
        mirror: true
        shootSound: shotgun
        range: 60
        spread: 4
        rotate: false
        reload: 30
        ejectEffect: {
            type: WaveEffect
            lifetime: 10
            sizeFrom: 0
            colorFrom: e58956
            colorTo: e58956
            sizeTo: 10
            strokeFrom: 6
            strokeTo: 0

        }

        bullet: {
            type: ShrapnelBulletType
            fromColor: e58956
            toColor: e58956
            width: 10
            length: 50
            lifetime: 20
            makeFire: true
            damage: 21
            maxRange: 37
        }
    }
    {
        name: flame-thrower
        x: 3
        y: 10.5
        inaccuracy: 0
        shots: 1
        mirror: true
        rotate: false
        reload: 20
        shootSound: flame
        ejectEffect: none
        bullet: {
            type: FireBulletType
            radius: 3.5
            range: 30
            speed: 3.5
            lifetime: 70
            status: burning
            makefire: true
            damage: 7
            maxRange: 37
            fireTrailChance: 0.03
        }
    }
]