type: flying
name: "Breeze"
health: 950
flying: true
speed: 1.9
armor: 7
drag: 0.01
hitSize: 10
itemCapacity: 140
engineSize: 0
rotateSpeed: 7
accel: 0.1
range: 220
weapons:
[
    {
        name: copter-c-gun
        type: PointDefenseWeapon
        x: 9.25
        y: 6.75
        mirror: true
        rotate: true
        reload: 20
        bullet: {
            damage: 30
            targetInterval: 8
            targetSwitchInterval: 8
            maxRange: 220
        }
    }
    {
        name: fighter-missler
        mirror: false
        rotate: false
        y: 8
        reload: 120
        bullet: {
            type: BasicBulletType
            backColor: 00000000
            frontColor: ffffff
            trailColor: d06b53
            trailLength: 12
            trailChance: 0.4
            trailWidth: 1.5
            width: 6.5
            height: 14.25
            homingPower: 0.09
            homingRange: 80
            hitShake: 2.5
            lifetime: 90
            despawnEffect: {
                type: ExplosionEffect
                waveRad: 22
                waveColor: d06b53
                sparks: 12
            }
            hitEffect: {
                type: ExplosionEffect
                waveRad: 22
                waveColor: d06b53
                sparks: 12
            }
            damage: 25
            drag: -0.01
            speed: 2
            splashDamage: 85
            splashDamageRadius: 20
            maxRange: 225
            sprite: industrial-copter-c-rocket
            status: blasted
        }
    }
]