type: flying
name: "Copter"
health: 300
flying: true
speed: 2.5
armor: 1
drag: 0.02
hitSize: 5
itemCapacity: 70
engineSize: 0
rotateSpeed: 20
circleTarget: true;
accel: 0.2
range: 150
abilities: 
[
    {
        type: ShieldRegenFieldAbility
        amount: 7
        reload: 50
        range: 60
        max: 20
    }
]
weapons:
[
    {
        name: copter-b-fuse
        x: 5
        y: 6.75
        inaccuracy: 20
        shotDelay: 3.5
        shots: 2
        mirror: true
        range: 60
        spread: 8
        rotate: false
        reload: 30
        ejectEffect: {
            type: WaveEffect
            lifetime: 10
            sizeFrom: 0
            colorFrom: e58956
            colorTo: e58956
            sizeTo: 10
            strokeFrom: 6
            strokeTo: 0

        }

        bullet: {
            type: ShrapnelBulletType
            backColor: e58956
            frontColor: ffd2ae
            width: 6
            height: 64
            lifetime: 20
            makeFire: true
            damage: 15
            maxRange: 60
        }
    }
    {
        name: flame-thrower
        x: 3
        y: 10.5
        inaccuracy: 0
        shotDelay: 3
        shots: 1
        mirror: true
        rotate: false
        reload: 10
        ejectEffect: none
        bullet: {
            type: FireBulletType
            radius: 30
            lifetime: 70
            makeFire: true
            puddles: 3
            puddleRange: 1
            puddleAmount: 3
            puddleLiquid: oil
            damage: 7
            maxRange: 180
        }
    }
]