type: flying
name: "Gale"
health: 550
flying: true
speed: 2.5
armor: 4.5
drag: 0.02
hitSize: 15
itemCapacity: 70
engineSize: 0
rotateSpeed: 7
circleTarget: true;
accel: 0.15
range: 120
abilities: 
[
    {
        type: ShieldRegenFieldAbility
        amount: 10
        reload: 50
        range: 60
        max: 50
    }
]
weapons:
[
    {
        name: copter-b-gunb
        x: 7
        y: 4
        mirror: true
        spread: 4
        rotate: false
        reload: 45
        alternate: false
        ejectEffect: {
            type: WaveEffect
            lifetime: 10
            sizeFrom: 0
            sizeTo: 6
            strokeFrom: 6
            strokeTo: 0
            colorFrom: ffa665
            colorTo: ffa665
        }
        bullet: {
            type: BasicBulletType
            backColor: ffffff
            frontColor: ffffff
            trailColor: f9c27a
            trailLength: 5
            trailWidth: 0.75
            width: 4.2
            drag: -0.03
            height: 12
            lifetime: 60
            damage: 7
            homingPower: 0.15
            homingRange: 80
            despawnEffect: flakExplosion
            hitEffect: flakExplosion
            splashDamage: 12
            splashDamageRadius: 10
            knockback: 1.3
            speed: 2.83
            maxRange: 110
            sprite: industrial-missle-raw
        }
    }
    {
        name: copter-b-guna
        x: 3.75
        y: 8
        inaccuracy: 3
        mirror: true
        rotate: false
        recoil: 1
        reload: 15
        ejectEffect: {
            type: WaveEffect
            lifetime: 10
            sizeFrom: 0
            sizeTo: 6
            strokeFrom: 6
            strokeTo: 0
            colorFrom: ffa665
            colorTo: ffa665
        }
        bullet: {
            type: BasicBulletType
            backColor: f9c27a
            frontColor: fff8e8
            trailColor: f9c27a
            trailLength: 5
            trailWidth: 0.75
            width: 4.5
            pierce: true
            pierceBuilding: true
            pierceCap: 2
            height: 12
            lifetime: 60
            damage: 9
            speed: 2.83
            maxRange: 160
        }
    }
]