type: flying
name: "Copter"
health: 300
flying: true
speed: 2.5
armor: 1
drag: 0.02
hitSize: 3
itemCapacity: 70
engineSize: 0
rotateSpeed: 20
circleTarget: true;
accel: 0.2
range: 150
abilities: 
[
    {
        type: ShieldRegenFieldAbility
        amount: 7
        reload: 50
        range: 60
        max: 20
    }
]
weapons:
[
    {
        name: fighter-missler
        x: 4
        y: 3
        inaccuracy: 20
        shotDelay: 3.5
        shots: 2
        mirror: true
        rotate: false
        reload: 45
        ejectEffect: {
            type: WaveEffect
            lifetime: 10
            sizeFrom: 0
            sizeTo: 10
            strokeFrom: 6
            strokeTo: 0

        }

        bullet: {
            type: MissileBulletType
            backColor: e58956
            frontColor: ffd2ae
            trailColor: e58956
            trailLength: 7
            trailWidth: 1
            width: 3
            height: 6
            homingRange: 56
            homingPower: 0.1
            drag: -0.03
            lifetime: 60
            makeFire: true
            puddles: 3
            puddleRange: 1
            puddleAmount: 10
            puddleLiquid: slag
            damage: 7
            keepVelocity: false
            maxRange: 180
        }
    }
    {
        name: fighter-missler
        x: 4
        y: 3
        inaccuracy: 5
        shotDelay: 3
        shots: 3
        mirror: true
        rotate: false
        reload: 30
        ejectEffect: {
            type: WaveEffect
            lifetime: 10
            sizeFrom: 0
            sizeTo: 10
            strokeFrom: 6
            strokeTo: 0

        }
        bullet: {
            type: BasicBulletType
            backColor: e58956
            frontColor: ffd2ae
            trailColor: e58956
            trailLength: 7
            trailWidth: 1
            width: 3
            height: 6
            lifetime: 70
            makeFire: true
            puddles: 3
            puddleRange: 1
            puddleAmount: 10
            puddleLiquid: slag
            damage: 7
            speed: 2.5
            maxRange: 180
        }
    }
]