type: flying
name: "Gale"
health: 550
flying: true
speed: 2.5
armor: 4.5
drag: 0.02
hitSize: 15
itemCapacity: 70
engineSize: 0
rotateSpeed: 7
circleTarget: true;
accel: 0.15
range: 120
abilities: 
[
    {
        type: ShieldRegenFieldAbility
        amount: 10
        reload: 50
        range: 60
        max: 50
    }
]
weapons:
[
    {
        name: copter-b-gunb
        x: 7
        y: 4
        mirror: true
        spread: 4
        rotate: false
        reload: 45
        ejectEffect: {
            type: WaveEffect
            lifetime: 10
            sizeFrom: 0
            sizeTo: 6
            strokeFrom: 6
            strokeTo: 0
            colorFrom: ffa665
            colorTo: ffa665
        }
        bullet: {
            type: BasicBulletType
            backColor: ffffff
            frontColor: ffffff
            trailColor: f9c27a
            trailLength: 5
            trailWidth: 0.75
            width: 1
            height: 1
            lifetime: 60
            damage: 12
            homingPower: 0.15
            homingRange: 80
            despawnEffect: flakExplosion
            hitEffect: flakExplosion
            speed: 2.83
            maxRange: 110
        }
    }
    {
        name: copter-b-gunb
        x: 7
        y: 4.25
        inaccuracy: 3
        mirror: true
        rotate: false
        recoil: 1
        reload: 20
        ejectEffect: {
            type: WaveEffect
            lifetime: 10
            sizeFrom: 0
            sizeTo: 6
            strokeFrom: 6
            strokeTo: 0
            colorFrom: ffa665
            colorTo: ffa665
        }
        bullet: {
            type: BasicBulletType
            backColor: f9c27a
            frontColor: fff8e8
            trailColor: f9c27a
            trailLength: 5
            trailWidth: 0.75
            width: 2.75
            height: 4
            lifetime: 60
            damage: 12
            speed: 2.83
            maxRange: 160
            sprite: industrial-missle-raw
        }
    }
]