name: Pin
speed: 4
hitSize: 7
commandLimit: 6
type: flying
flying: true
engineOffset: 4
drag: 0.01
health: 130
description: "A Hit-and-run unit, slowly cover itself with a weak shield"
circleTarget: true
accel: 0.08
range: 80
abilities:
[
    {
        type: MoveLightningAbility
        minSpeed: 0.1
        maxSpeed: 0.6
        damage: 15
        length: 16
        color: a9d8ff
        chance: 0.15
    }
    {
        type: MoveLightningAbility
        minSpeed: 0
        maxSpeed: 0
        damage: 0
        length: 0
        color: a9d8ff
        chance: 1
        shootEffect: {
            type: ParticleEffect
            colorFrom: a9d8ffff
            colorTo: 77b4e600
            lifetime: 60
            particles: 1
            length: 0
            lightColor: a9d8ff
            sizeFrom: 8
            region: industrial-electron-trail
        }
    }
    {
        type: ShieldRegenFieldAbility
        amount: 5
        max: 50
        reload: 60
        range: 16
        activeEffect: {
            type: WaveEffect
            lifetime: 30
            sides: 4
            colorFrom: a9d8ff
            colorTo: a9d8ff
            strokeFrom: 3
            strokeTo: 0
            sizeFrom: 0
            sizeTo: 16
        }
        applyEffect: {
            type: WaveEffect
            lifetime: 20
            sides: 4
            colorFrom: a9d8ff
            colorTo: a9d8ff
            strokeFrom: 3
            strokeTo: 0
            sizeFrom: 8
            sizeTo: 0
        }
    }
]