type: flying
description: "h"
accel: 0.1
health: 650
flying: true 
drag: 0.07
itemCapacity: 85
commandLimit: 6
buildSpeed: 1.3
lowAltitude: true
engineOffset: 6.75
hitSize: 16
speed: 2.2
range: 104
mineSpeed: 4.75
flying: true
abilities:
[
    {
        type: MoveLightningAbility
        minSpeed: 1.4
        maxSpeed: 2.2
        damage: 15
        length: 16
        offset: 5.75
        color: a9d8ff
        chance: 0.5
    }
    {
        type: EnergyFieldAbility
        damage: 4
        range: 104
        reload: 10
        healPercent: 0
        maxTargets: 4
        rotateSpeed: 4
        effectRadius: 3
        y: 6.25
        x: 0
        hitEffect: {
            colorFrom: a9d8ff
            colorTo: a9d8ff
            type: ParticleEffect
            lifeTime: 15
            cone: 360
            lightColor: a9d8ff
            sizeFrom: 8
            sizeTo: 0
            region: industrial-diamond
            status: industrial-electrocuted
        }
    }
]
weapons:
[
    {
        name: electron-b-emp
        reload: 30
        y: -1.75
        x: 0
        shots: 1
        rotate: true
        bullet: {
            type: EmpBulletType
            backColor: a9d8ff
            frontColor: ffffff
            timeIncrease: 1.7
            applyEffect: none
            damage: 35
            trailColor: trailColor
            radius: 16
            maxRange: 104
            damage: 15
            speed: 2
            trailLength: 12
        }
        ejectEffect: {
            type: MultiEffect
            lifeTime: 180
            effects: [
                {
                    type: WaveEffect
                    lifetime: 20
                    sizeFrom: 0
                    sizeTo: 15
                    sides: 4
                    strokeFrom: 6
                    strokeTo: 0
                    colorFrom: a9d8ff
                    colorTo: a9d8ff
                }
                {
                    type: ParticleEffect
                    colorFrom: a9d8ff
                    colorTo: a9d8ff
                    cone: 30
                    region: industrial-diamond
                    sizeFrom: 8
                    sizeTo: 0
                    lifeTime: 60
                }
            ]
        }
    }
]
