name: Heat generator
size: 2
health: 550
requirements:
[
    copper/150
    lead/120
    silicon/60
    titanium/25
    graphite/45
]
hasPower: true
hasItems: false
hasLiquids: true
powerProduction: 9.16
defaults:false
minItemEfficiency: 1000
maxLiquidGenerate: 1
minLiquidEfficiency: 1
randomlyExplode:false
heatColor: ffffff00
liquidCapacity: 50
generateEffect: 
{
    type: MultiEffect
    effects: [
        {
            type: WaveEffect
            colorFrom: ffa166
            colorTo: ffa166
            lightColor: f0511d
            sizeFrom: 5
            sizeTo: 0
            
        }
        {
            type: ParticleEffect
            colorFrom: ffa166
            colorTo: ffa166
            particles: 8
            sizeFrom: 5
            sizeTo: 0
        }
    ]
}
attribute: heat
category: power