type: ImpactReactor
name: Steam Pressure Generator
consumes: 
{   
    power: 2
    items: {
        items: [
            coal/4
        ]
    }
    liquid: {
        liquid: water
        amount: 0.8
    }
}
requirements:
[
    copper/350
    lead/145
    silicon/85
    graphite/75
    titanium/120
    plastanium/45
]
category: power
health: 1250
itemDuration: 160
liquidCapacity: 150
itemCapacity: 30
size: 3
plasma1: a1a1a1ae
plasma2: ffffffae
powerProduction: 30
hasLiquids: true