description: "a very expensive machine, take very long to make lot of phase fabric, need extra silicon"
hasItems: true
hasLiquids: true
health: 2200
hasPower: true
craftTime: 480
liquidCapacity: 55
itemCapacity: 150
size: 3
name: Phase Materializer
consumes:
{
    power: 20.5
    items: {
        items: [
            sand/70
            thorium/24
            silicon/7
        ]
    }
}
category: crafting
outputItem: phase-fabric/13
requirements:
[
    silicon/750
    lead/550
    tungsten/350
    steel/350
    silic-glass/330
]
