description: "a very expensive machine, take very long to make lot of phase fabric, need extra silicon"
hasItems: true
hasLiquids: true
health: 2200
hasPower: true
craftTime: 240
liquidCapacity: 55
itemCapacity: 150
size: 3
name: Phase Constructor
consumes:
{
    power: 20.5
    items: {
        items: [
            sand/50
            thorium/20
            silicon/5
        ]
    }
}
category: crafting
outputItem: phase-fabric/8
requirements:
[
    silicon/750
    lead/550
    tungsten/350
    steel/350
    silic-glass/330
]
