name: Sulfur Extractor
description: "Process oil to make sulfur"
details: "Due to hjson limiting, i can't add water input to this thing"
category: crafting
size: 3
liquidCapacity: 50
hasLiquids: true
requirements:
[
    graphite/75
    silicon/90
    titanium/95
    plastanium/35
    tungsten/15
]
consumes:
{
    liquid:
        {
            liquid: oil
            amount: 0.6
        }
    power: 7
}
outputItem: sulfur/4
updateEffect:
{
    type: ParticleEffect
    colorFrom: f5de78
    colorTo: ffffff00
    particles: 3
    length: 16
    region: industrial-diamond
    strokeFrom: 4
    strokeTo: 0
}
