size: 3
hasPower: true
name: Metaglass Forge
hasItems: true
consumes:
{
  power: 3.333333333333
  items: {
    items: [
      lead/2
      sand/3
    ]
  }
  liquid: {
    liquid: water
    amount: 0.1
  }
}
craftEffect:
{
    type: ParticleEffect
    region: industrial-diamond
    colorFrom: ffffff
    colorTo: ffffff
    particles: 12
    length: 20
    lifetime: 25
}
craftTime: 30
baseEfficiency: 0.75
maxBoost: 2.5
outputItem: metaglass/3
research: kiln
requirements:
[
    lead/65
    graphite/40
    titanium/35
    metaglass/15
]
category: crafting