type: flying
name: "Quin"
description: "Even better mono, having an energy healing field instead of healing wave and can carry more blocks"
controller: MinerAI
flying: true
drag: 0.05
rotateSpeed: 15
itemCapacity: 120
hitSize: 16
accel: 0.1
range: 100
commandLimit: 3
health: 560
buildSpeed: 1.5
engineOffset: 6.5
lowAltitude: true
engineOffset: 10
engineSize: 4
mineTier: 4
speed: 2.5
mineSpeed: 10.5
payloadCapacity: 3
abilities:
[
    {
        type: EnergyFieldAbility
        damage: 10
        range: 96
        reload: 20
        maxTargets: 3
        healPercent: 5
        effectRadius: 3
        rotateSpeed: 2
        hitEffect: {
            colorFrom: ffffff
            colorTo: 98ffa9
            type: WaveEffect
            lifetime: 20
            sizeFrom: -10
            sizeTo: 10
            sides: 6
            strokeFrom: 6
            strokeTo: 0
        }
    }
]
weapons:
[
    {
        name: quin-missler
        inaccuracy: 20
        shots: 2
        y: 0
        x: 0
        rotate: true
        autoTarget: true
        controllable: false
        reload: 10
        ejectEffect: {
            type: WaveEffect
            lifetime: 20
            sizeFrom: 0
            sizeTo: 15
            sides: 6
            strokeFrom: 6
            strokeTo: 0
            colorFrom: ffffff
            colorTo: 98ffa9
        }

        bullet: {
            type: MissileBulletType
            backColor: 98ffa9
            collidesTeam: true
            frontColor: ffffff
            trailColor: 98ffa9
            trailLength: 7
            trailWidth: 1.5
            width: 3
            height: 5
            homingRange: 56
            homingPower: 0.2
            healPercent: 3
            drag: -0.03
            lifetime: 60
            damage: 10
            keepVelocity: false
            maxRange: 120
        }
    }
]